---
# tasks file for ansible-base
- include: archlinux.yml
  when: ansible_os_family == "Archlinux"

- include: debian.yml
  when: ansible_os_family == "Debian"

- include: debian_update_dns_nameservers.yml
  when:
    - ansible_os_family == "Debian"
    - base_update_dns_nameservers|bool

- include: debian_update_dns_search.yml
  when:
    - ansible_os_family == "Debian"
    - base_update_dns_search|bool

- include: redhat.yml
  when: ansible_os_family == "RedHat"
